"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    # age = input('Введите ваш возраст ')
    # age = int(age)
    if age <7:
        return print(f'Тебе {age}, иди в сад')
    elif age >= 7 and age < 17:
        return print(f'Тебе {age}, дуй в школу')
    elif age >=17 and age <21:
        return print(f'Тебе {age}, пшел в универ')
    elif age >=21 and age <65:
        return print(f'Тебе {age}, до пенсии еще далеко, вали на работу')
    else:
       return print(f'Тебе {age}, здравствуй пенсия')


if __name__ == "__main__":
    age = input('Введите ваш возраст ')
    try:
        main(int(age))
    except ValueError: 
        print("Введенное значение должно быть числом. Запустите программу еще раз.")
      
