"""

Домашнее задание №1

Цикл for: Продажи товаров

* Дан список словарей с данными по колличеству проданных телефонов
  [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]
* Посчитать и вывести суммарное количество продаж для каждого товара
* Посчитать и вывести среднее количество продаж для каждого товара
* Посчитать и вывести суммарное количество продаж всех товаров
* Посчитать и вывести среднее количество продаж всех товаров
"""

def main():

    phones = [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
    ]

    sum_of_each = 0 # переменная для подсчета общего количества проданных телефонов для каждой модели
    total_sum = 0 # переменная для подсчета общего количества проданных телефонов
    count = 0   # счетчик для подсчета количества всех продаж
    count_product = 0 # счетчик для подсчета количества типов телефонов

    for phone in phones:
        product_name = phone['product'] # определяем модель телефона
        product_item_sold = phones[count_product]['items_sold'] # выделяем список с продажами для этой модели
        sum_of_each = 0

        # считаем количество общие продажи для каждой модели
        for item in product_item_sold:
            sum_of_each += item
            total_sum += item
            count += 1

        print(f'Суммарное количество продаж для {product_name}: {sum_of_each}')
        print(f'Cреднее количество продаж для {product_name}: {sum_of_each/len(product_item_sold)}')
 
        count_product += 1
    
    print(f'Суммарное количество продаж всех товаров {total_sum}') 
    print(f'Cреднее количество продаж всех товаров {total_sum/count}') 
                  
           
if __name__ == "__main__":
    main()
