"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
#Словарь с вопросами и ответами
questions_and_answers = {
'Как дела?': 'Хорошо!',
'Что делаешь?': 'Программирую',
'Чаю хочешь?': 'Наливай!',
'Есть ли жизнь на Марсе?': 'Маска спроси!',
'Это баг?': 'Это фича!',
'В чем сила, брат?': 'В нютонах'}


def ask_user(answers_dict):

    while True:
        question = input('Введите вопрос: ')
        if question in questions_and_answers:
            print(questions_and_answers[question])
        else:
            print('Слишком сложно, спроси что-то другое')


if __name__ == "__main__":
    ask_user(questions_and_answers)
